# KotlinTeplate

app/: build.gradle
app/src/androidTest/java/com/zmj/kotlinteplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmj/kotlinteplate/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmj/kotlinteplate/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zmj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/zmj/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
